<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Y_top</title>
<link href="basic.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <h1><img src="ロゴ.png" width="271" height="59" alt=""/></h1>
  <p>早い・安い・うまいの 焼肉 牛工大 です</p>
</header>
	
<nav>
	<ul>
		<li></li>
		<li><a href="about.html">メニュー</a></li>
		<li><a href="tenpo.html">店舗情報</a></li>
  </ul>
</nav>
	
<main2>
	<article>
	  <h1>牛工大の特徴</h1>
	  <set>
		<h2>特徴1：早い</h2>
		<p>とにかく早いです。注文からすぐに料理を提供します。</p>
	  </set>
	  <set>
		<h2>特徴2：安い</h2>
		<p>圧倒的価格を実現しました。安価にご利用いただけます。</p>
	  </set>
	  <set>
		<h2>特徴3：うまい</h2>
		<p>同価格帯の焼肉屋の中では頭一つ抜けたおいしさを誇ります。</p>
	  </set>
	</article>
	
	<article>
	  <h1>会社の概要</h1>
	  <set>
		<h2>社長の挨拶</h2>
		<p>オンリーワンを目指します。</p>
	  </set>
	</article>
</main2>

<div class="r_aside">
	<aside><img src="building_food_yakiniku.png" width="198" height="150" alt=""/></aside>
</div>

<footer>
	<address>
		お問い合わせ：<a href="mailto:info@net.it-chiba.ac.jp">info@net.it-chiba.ac.jp</a>
	</address>
    <p><small>© 2022 Nlab</small></p>
</footer>
	
</body>
</html>
